<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        width: 50%;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        height: 50%;
      }
      h1 {
        color: #333;
      }
      #qrcode {
        margin: auto;
      }
    </style>
    </head>
    <body>
      <div class="container">
        <h1>Scannez ce QR Code pour confimer si vous continuez</h1>
        <div id="qrcode"></div>
      </div>
    
      <script>
        const qrcode = new QRCode(document.getElementById("qrcode"), {
          text: "http://127.0.0.1:5500/index.html",
          width: 256,
          height: 256,
          colorDark : "#000000",
          colorLight : "#ffffff",
          correctLevel : QRCode.CorrectLevel.H
        });
      </script>
</body>
</html>